; <?php exit
[about]
title = "KF6012 About";
heading1 = "About This API";  
footer = "Northumbria, 2020 <br> Tom Hegarty <br> 16017590 <br> kf6012 : Web Application Integration 2020";  
text = "about";


[documentation]
title = "KF6012 Documentation";
heading1 = "Documentation";  
footer = "Northumbria, 2020 <br> Tom Hegarty <br> 16017590 <br> kf6012 : Web Application Integration 2020"; 
text = "docs";


[error]
title = "KF6012 Error";
heading1 = "Error : 404";  
footer = "Northumbria, 2020 <br> Tom Hegarty <br> 16017590 <br> kf6012 : Web Application Integration 2020"; 
text = "<p>Oops! it seems that this page was not found <span class='underline'(http:404)</span> <br> <a href='http://unn-w16017590.newnumyspace.co.uk/kf6012/part1/'>Return to home</a></p>";

